#Conexion a la base de datos
spring.application.name=pruebas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=cinemax
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configuracion de seguridad SpringSecurity
# spring.security.user.name=admin
# spring.security.user.password=admin

# Configuracion de Java Persistance API
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging y serializacion
logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.fail-on-empty-beans=false